eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.application.name=gateway-service
server.port=8888
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
